{
  "emmet.includeLanguages": {
    "html": "html"
  },
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "workbench.colorCustomizations": {
    "editorIndentGuide.enabled": true,
    "editorIndentGuide.showInActiveEditor": true
    //"editorIndentGuide.background": "#00000055"
  },
  //adjust font size
  "editor.fontSize": 14,
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "files.autoSave": "onFocusChange",
  "html.format.enable": true,
  "html.format.wrapLineLength": 0,
  "html.format.unformatted": "",
  "css.validate": true,
  "javascript.validate.enable": true,
  "eslint.format.enable": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.semi": false,
  "prettier.endOfLine": "auto",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  //support for php
  "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
  "php.suggest.basic": false,
  "php.suggest.completionType": "both",
  "php.suggest.docblockSnippets": true,
  "php.suggest.namespaceImports": true,
  "php.suggest.variableImports": true,
  "php.validate.php": true,
  "php.validate.run": "onType",
  "cSpell.words": ["Avecilla", "Opss", "vueuse"]
}
